{
  "name": "testbyjack",
  "version": "0.1.1",
  "description": "A test to learn NPM.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "Hello",
    "Greeter"
  ],
  "author": "NPM Learner <jackchen989@gmail.com> (https://gitlab.com/c3jack)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/c3jack/tsnpm.git"
  },
  "bugs": {
    "url": "https://gitlab.com/c3jack/tsnpm/issues"
  },
  "homepage": "https://gitlab.com/c3jack/tsnpm#readme",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^2.9.2"
  },
  "files": [
    "lib/**/*"
  ]
}
